const a = 20;
const b = 30;
const c = 40;

const _ = require('lodash');
const d = { a: '10', b: '20' };
const e = [1, 2, 3];

//다음중 에러가 날 수 있는것을 모두 고르시오

// 안남  남

d['b'] = 10; // 수정, 재종, 현식 // 준엽, 주원,
d['c'] = 20; // 주원, 재종, 현식 //  , 준엽, 수정
e[2] = 0; // 재종 , 현식 , 주원, 수정 // 준엽
e[3] = 5; // 재종 // 주원, 현식, 수정, 준엽

const obj = {};


// obj['name'] = '현우';

obj['asdf'] = '현우';

// arr.push(1);
const arr = [];
arr[3] = 1;

arr.push(1);
arr.push(1);

arr['wt'] = function () {
    console.log(this)
};


console.log(arr, arr.length);




(function () {

    // chrome
    // 변수 선언은 var 잊어 까먹어 <-
    // let, const

    var name = '1234';


    console.log('1', name);
    window.addEventListener('load', function () {
        console.log('3', name)
    })



// window.onload = function () {
//     console.log('4', name)
// };


